<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Magician Lord - Again Changes From Hell</title>
<style>
  html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(160deg, #0b0c20 0%, #1b1f45 100%);
    color: #e5e5e5;
    margin: 0;
    padding: 0;
  }

  body {
    max-width: 1200px;
    margin: 60px auto;
    background: rgba(20, 22, 40, 0.85);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    padding: 60px 80px;
    backdrop-filter: blur(8px);
  }

  h2 {
    text-align: center;
    color: #efdea9;
    font-size: 2.4em;
    margin-bottom: 0;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(255,210,76,0.4);
  }

  h3 {
    color: #efdea9;
    margin-top: 40px;
    padding-bottom: 6px;
  }

  h4 {
    margin-top: 20px;
    color: #efdea9;
    font-size: 1.1em;
  }

  center h3 {
    color: #888;
    margin-top: 4px;
    font-weight: normal;
  }

  p, li {
    line-height: 1.6;
    font-size: 1em;
  }

  ul {
    list-style: disc;
    margin-left: 40px;
  }

  li {
    margin-bottom: 8px;
  }

  .section {
    background: rgba(255,255,255,0.05);
    border: 1px solid #2b3360;
    border-radius: 10px;
    padding: 20px 25px;
    margin-top: 20px;
  }

  .note {
    background: rgba(255,255,150,0.1);
    border: 1px solid #ffd24c;
    border-radius: 6px;
    padding: 15px 20px;
    margin-top: 15px;
    color: #ffe48a;
  }

  code {
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 0.95em;
    color: #9dd0ff;
  }

  .instructions {
    background: rgba(100,140,255,0.08);
    border: 1px solid #3f4bb5;
    border-radius: 10px;
    padding: 20px 25px;
    margin-top: 20px;
  }

  .footer {
    text-align: center;
    margin-top: 50px;
    font-size: 0.9em;
    color: #aaa;
  }

  a {
    color: #9dd0ff; 
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Nouveau sélecteur de langue (boutons) */
  #language-selector {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .lang-pill {
    display: inline-block;
    padding: 10px 18px;
    margin: 0 6px;
    border: 2px solid #3f4bb5;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: all 0.22s ease;
    background: transparent;
    color: #ddd;
    font-size: 0.95rem;
    -webkit-appearance: none;
    appearance: none;
  }

  .lang-pill.selected,
  .lang-pill[aria-pressed="true"] {
    background-color: #3f4bb5;
    color: white;
    box-shadow: 0 0 10px rgba(63,75,181,0.6);
  }

  .lang-pill:not(.selected) {
    color: #888;
    border-color: #555;
  }

  .lang-pill:not(.selected):hover {
    color: #ffd24c;
    border-color: #ffd24c;
    background-color: rgba(255,210,76,0.06);
  }

  .lang-pill:focus {
    outline: 3px solid rgba(255,210,76,0.12);
    outline-offset: 2px;
  }

  /* Par défaut : anglais visible */
  .lang-fr-content { display: none; }
  .lang-en-content { display: block; }

  /* Responsive */
  @media (max-width: 820px) {
    body { padding: 30px; margin: 30px; }
  }
</style>
</head>

<body>
  <center>
    <h2>MAGICIAN LORD - AGAIN CHANGES FROM HELL ROMHACK</h2>
    <h3>v1.0.0</h3>

    <div id="language-selector" role="tablist" aria-label="Select language">
      <button class="lang-pill" data-lang="en" aria-pressed="false" type="button">English</button>
      <button class="lang-pill" data-lang="fr" aria-pressed="false" type="button">Français</button>
    </div>
  </center>
  
  <div id="content-fr" class="lang-fr-content" role="region" aria-label="Contenu Français">
  
    <h3>Présentation</h3>
    <div class="section">
      <p>
        Magician Lord est un jeu formidable, doté de graphismes et de musiques exceptionnels à l'époque de sa sortie, mais il est malheureusement affublé d'une difficulté particulièrement élevée, suite à des changements effectués à la dernière minute afin d'augmenter sa rentabilité pour les exploitants de salles d'arcade.
      </p>
      <p>
        L'objectif de ce patch est de rééquilibrer cette difficulté afin de l'approcher de la difficulté moyenne des jeux de l'époque 16 bits, afin que chacun puisse apprécier cet excellent jeu sans devoir y passer des dizaines d'heures, le temps étant la ressource la plus précieuse des retrogamers. C'est aussi un bon entraînement pour qui souhaite ensuite s'attaquer à la brutalité de l'original :)
      </p>
      <p>
         Le patch s'applique sur la rom du set 2 (la version sortie sur Neo-Geo AES), car celle-ci se rapproche plus d'une expérience console : il y a une introduction à l'histoire, et à chaque mort on est renvoyé au dernier checkpoint.
      </p>
    </div>
  
    <h3>Liste des changements</h3>
  
    <div class="section">
      <h4>Gameplay</h4>
      <ul>
        <li>8 PV max (6 dans la version originale)</li>
        <li>5 vies par crédit (2 dans la version originale)</li>
        <li>Temps d'invincibilité doublé après un coup reçu</li>
        <li>Désactivation du timer global pour terminer un niveau (masqué de base), faisant apparaître un monstre invincible au bout de quelques minutes</li>
        <li>Désactivation de l'apparition automatique des monstres quand on reste quelques secondes dans la même zone</li>
        <li>Il faut maintenant se faire toucher deux fois pour perdre un niveau de puissance. C'est matérialisé à l'écran par la case de puissance qui se brise après s'être fait touché une première fois, avant de disparaître</li>
        <li>Quand on est sur une échelle, on peut la lâcher en pressant la touche de saut</li>
        <li>Quand on est transformé, presser <code>C</code> permet de revenir à la forme de base d'Elta, tout en conservant les PV supplémentaires</li>
        <li>Dans sa forme de base, Elta peut tirer 4 missiles magiques simultanément à l'écran (2 dans la version originale)</li>
        <li>Réduction des PV de certains monstres qui requiéraient bien trop de coups pour être éliminés</li>
        <li>Suppression de la limite de temps pour les discours de Gal Agiese avant chaque boss, afin de pouvoir écouter la musique jusqu'au bout. Presser n'importe quel bouton permet de passer directement au boss</li>
      </ul>
  
      <h4>Visuels</h4>
      <ul>
        <li>Le design de la barre de pouvoir a été entièrement refait, afin de rester cohérent avec la barre de PV</li>
        <li>Réalignement des orbes en haut de l'écran</li>
        <li>Retouche des ombres de caractères pour plus de contraste et de consistence</li>
        <li>Suppression de l'affichage du score et du hi-score. Soyons honnêtes : PERSONNE ne joue à Magician Lord pour le scoring, et encore moins à une version modifiée ! Le nombre de vies restantes a été placé tout en haut à gauche afin de laisser le maximum de place à ces somptueux graphismes</li>
      </ul>
  
      <h4>Traduction</h4>
      <ul>
        <li>Traduction complète du jeu en français se basant sur le script japonais</li>
        <li>Retraduction complète de la version anglaise, connue pour ses phrases improbables ("Again changes to hell") afin de coller au mieux au script japonais</li>
        <li>La langue initiale du jeu se base sur la région paramétrée dans le bios. Si c'est USA ou JAPAN, alors le jeu sera en anglais par défaut, si c'est EUROPE le jeu sera en français. Il est possible à l'écran-titre de passer d'une langue à l'autre en pressant <code>D</code></li>
      </ul>
  
      <h4>Cheats</h4>
      <ul>
        <li>Pour ceux qui joueraient sans carte mémoire et souhaiteraient reprendre leur partie au dernier niveau atteint, il est possible à tout moment de presser <code>HAUT+C+D</code> afin de passer automatiquement au niveau suivant</li>
      </ul>
    </div>
  
    <h3>Instructions</h3>
    <div class="instructions">
      <div class="note">
        <strong>Note : </strong>Je ne vais pas m'étendre sur la manière d'utiliser un patch ips, gzip un fichier ou quoi que ce soit de technique - Google et les IA sont vos amis ;)
      </div>
  
      <h4>Prérequis</h4>
      <p>Assurez-vous de posséder les ROMs <code>maglord.zip</code> et <code>maglordh.zip</code>, puis récupérez les fichiers <code>maglord_p1.ips</code> et <code>maglord_s1.ips</code> de l'archive du patch (choisissez le dossier en fonction des langues souhaitées).</p>
  
      <ol>
        <li>Créez un dossier <code>maglord_acfh</code></li>
        <li>Décompressez <code>maglord.zip</code>, patchez <code>005-s1.s1</code> avec <code>maglord_s1.ips</code>, placez le fichier obtenu dans <code>maglord_acfh</code></li>
        <li>Décompressez <code>maglordh.zip</code>, patchez <code>005-p1.p1</code> avec <code>maglord_p1_fr.ips</code>, puis copiez le fichier obtenu dans <code>maglord_acfh</code></li>
      </ol>
  
      <p>Vous devez donc avoir un dossier <code>maglord_acfh</code> contenant :</p>
      <ul>
        <li><code>005-s1.s1</code></li>
        <li><code>005-p1.p1</code></li>
      </ul>
  
      <div class="note">
        <strong>Note : </strong>Si vous souhaitez vous assurer que tout est correct à ce stade, voici les checksums SHA-256 de chaque fichier :
        <p>
          005-s1.s1 original : <code>a7124fdb61bc9603884507cc1e92cf58de35f67c7226ff46125f511ab3393f5f</code>
          <br>
          005-p1.p1 original : <code>a315c99a9bca39fd0b37e2313717013697d2534b6f7f524cf398cc27e4278915</code>
          <br>
          005-s1.s1 patché : <code>a1b94cdf1eda89f294666a2dcd3547314eb856b6e91a6db6fb29a9b97acd0ff1</code>
          <br>
          005-p1.p1 patché français/anglais : <code>a376a41f7e415a05edee410629ce738310e955f243a4524f92221f3fa020abf1</code>
          <br>
          005-p1.p1 patché english/engrish : <code>2158117de70847a70eed789ce5289c623a60abe78feab3f0c06b5466646aafd8</code>
        </p>
      </div>
  
      <h4>Pour jouer sur MAME / Final Burn</h4>
      <ol>
        <li>Dans le dossier <code>maglord_acfh</code>, créez une archive zip contenant les deux fichiers <code>005-s1.s1</code> et <code>005-p1.p1</code> et nommez-la <code>maglordh.zip</code></li>
        <li>Placez-la dans le dossier <code>roms</code> de MAME avec le fichier <code>maglord.zip</code> original (ce dernier n'a pas besoin d'être modifié)</li>
        <li>Lancez le jeu via la ligne de commande : <code>mame maglordh</code>. Il n'est pas possible d'utiliser l'interface graphique car cela bloque le lancement de jeux modifiés</li>
      </ol>
  
      <h4>Pour jouer sur Switch modée (LayeredFS)</h4>
      <ol>
        <li>Prérequis : avoir installé la version ACA de Magician Lord</li>
        <li>Dans le dossier <code>maglord_acfh</code>, compressez en gzip les fichiers <code>005-s1.s1</code> et <code>005-p1.p1</code> et les renommer respectivement <code>p1.bin.gz</code> et <code>s1.bin.gz</code></li>
        <li>Sur la carte SD de la Switch, créez le dossier <code>/atmosphere/contents/01007920038F6000/romfs</code> </li>
        <li>Copiez-y les deux fichiers <code>p1.bin.gz</code> et <code>s1.bin.gz</code></li>
        <li>Lancez le jeu (ignorez le message d’erreur au démarrage)</li>
      </ol>
  
      <h4>Pour jouer sur Darksoft</h4>
      <ol>
        <li>Dans le dossier <code>maglord_acfh</code>, renommez <code>005-s1.s1</code> en <code>srom</code> et <code>005-p1.p1</code> en <code>prom</code></li>
        <li>Récupérez la rom pour Darksoft, qui est sous la forme d'un dossier nommé <code>maglordh</code> contenant les fichiers suivants : <code>crom0</code>, <code>fpga</code>, <code>m1rom</code>, <code>prom</code>, <code>srom</code> et <code>vroma0</code>. Remplacez <code>prom</code> et <code>srom</code> par les fichiers de l'étape 1</li>
        <li>Copiez ce dossier dans la carte SD du Darksoft</li>
      </ol>
  
      <h4>Pour jouer sur Analogue Pocket</h4>
      <ol>
        <li>Prérequis : avoir installé le core Neo-Geo sur openFPGA</li>
        <li>Suivez les instructions "Pour jouer sur Darksoft" ci-dessus pour créer la rom (un dossier nommé <code>maglordh</code>)</li>
        <li>Renommez le dossier <code>maglordh</code> en <code>maglord_acfh</code></li>
        <li>Dans la carte SD de l'Analogue Pocket, copiez ce dossier dans <code>/Assets/ng/common/</code></li>
        <li>Allez ensuite dans le core de votre choix (par exemple <code>/Assets/ng/Mazamars312.NeoGeo</code>), vous y trouverez de nombreux fichiers json (un par jeu)</li>
        <li>Dupliquez le fichier <code>Magician Lord (AES).json</code> et renommez-le <code>Magician Lord (Again changes from Hell).json</code></li>
        <li>Editez le fichier <code>Magician Lord (Again changes from Hell).json</code>, et remplacez <code>"data_path": "maglordh"</code> par <code>"data_path": "maglord_acfh"</code></li>
        <li>Dans la liste des jeux, lancez <code>Magician Lord (Again changes from Hell)</code></li>
      </ol>
  
      <h4>Pour générer un fichier .neo afin d'y jouer sur MisterFPGA, NeoSD, ou l'émulateur Geolith</h4>
      <ol>
        <li>Prérequis : avoir installé l'outil <a href="https://github.com/city41/neosdconv">neosdconv</a></li>
        <li>Récupérez la rom pour mame <code>maglord.zip</code> et décompressez-la. Récupérez-y les fichiers <code>005-c1.c1</code>, <code>005-c2.c2</code>, <code>005-c3.c3</code>, <code>005-c4.c4</code>, <code>005-c5.c5</code>, <code>005-c6.c6</code>, <code>005-m1.m1</code>, <code>005-v11.v11</code>, <code>005-v21.v21</code> et <code>005-v22.v22</code>, et copiez-les dans le dossier <code>maglord_acfh</code> (attention à ne pas écraser les deux fichiers déjà présents)</li>
        <li>Dans le répertoire parent du dossier <code>maglord_acfh</code>, lancez la commande suivante : <code>neosdconv -i ./maglord_acfh -o ./maglord_acfh.neo -n 'Magician Lord - Again changes from Hell' -g Action -y 2025 -m 'ADK - JL' -# 005 -s 005</code></li>
      </ol>
    </div>
  </div>
  
  <div id="content-en" class="lang-en-content" role="region" aria-label="English content">
  <h3>Overview</h3>
<div class="section">
  <p>
    Magician Lord is a fantastic game, featuring outstanding graphics and music for its time. Unfortunately, it suffers from an extremely high difficulty level, the result of last-minute changes made to increase profitability for arcade operators.
  </p>
  <p>
    The goal of this patch is to rebalance the difficulty to bring it closer to the average difficulty of 16-bit era games, so that everyone can enjoy this excellent title without having to spend dozens of hours on it — time being the most precious resource for retro gamers. It’s also a good warm-up for those who wish to later take on the brutality of the original :)
  </p>
  <p>
     The patch applies to the ROM from set 2 (the version released on Neo-Geo AES), as it offers a more console-like experience: there’s an introduction to the story, and each death sends you back to the last checkpoint.
  </p>
</div>

<h3>List of Changes</h3>

<div class="section">
  <h4>Gameplay</h4>
  <ul>
    <li>8 HP max (6 in the original version)</li>
    <li>5 lives per credit (2 in the original version)</li>
    <li>Invincibility time doubled after being hit</li>
    <li>Global level timer removed (normally hidden), which used to spawn an invincible monster after a few minutes</li>
    <li>Disabled automatic monster spawns when staying in the same area for several seconds</li>
    <li>You now need to get hit twice to lose one power level. This is visually represented by the power cell cracking after the first hit before disappearing</li>
    <li>You can drop off ladders by pressing the jump button</li>
    <li>When transformed, pressing <code>C</code> allows you to return to Elta’s base form while keeping the extra HP</li>
    <li>In his base form, Elta can now fire 4 magic missiles simultaneously on screen (2 in the original)</li>
    <li>Reduced HP for certain enemies that required too many hits to defeat</li>
    <li>Removed the time limit for Gal Agiese’s dialogue before each boss, allowing you to enjoy the full music. Press any button to skip directly to the boss</li>
  </ul>

  <h4>Visuals</h4>
  <ul>
    <li>The power gauge design has been completely redone to match the HP bar’s style</li>
    <li>Realignment of the orbs at the top of the screen</li>
    <li>Improved character shadows for better contrast and consistency</li>
    <li>Removed the score and hi-score display. Let’s be honest: NO ONE plays Magician Lord for the score — especially not a modded version! The remaining lives counter has been moved to the top-left corner to maximize space for those gorgeous graphics</li>
  </ul>

  <h4>Translation</h4>
  <ul>
    <li>Complete French translation of the game based on the Japanese script.</li>
    <li>Complete retranslation of the English version, known for its infamous lines (“Again changes to hell”), to better match the Japanese script</li>
    <li>Fear not, fans of the glorious Engrish original translation: a patch is available with the two English translation, you can switch between them by pressing <code>D at the title screen</code></li>
  </ul>

  <h4>Cheats</h4>
  <ul>
    <li>For those playing without a memory card who wish to resume from the last reached level, you can press <code>UP+C+D</code> at any time to automatically skip to the next stage</li>
  </ul>
</div>

<h3>Instructions</h3>
<div class="instructions">
  <div class="note">
    <strong>Note:</strong> I won’t go into details on how to use an IPS patch, gzip a file, or anything technical — Google and AI are your friends ;)
  </div>

  <h4>Requirements</h4>
  <p>Make sure you have the ROMs <code>maglord.zip</code> and <code>maglordh.zip</code>, then extract the files <code>maglord_p1.ips</code> and <code>maglord_s1.ips</code> from the patch archive (choose the folder according to the desired languages).</p>

  <ol>
    <li>Create a folder named <code>maglord_acfh</code></li>
    <li>Unzip <code>maglord.zip</code>, patch <code>005-s1.s1</code> with <code>maglord_s1.ips</code>, and place the resulting file in <code>maglord_acfh</code></li>
    <li>Unzip <code>maglordh.zip</code>, patch <code>005-p1.p1</code> with <code>maglord_p1_fr.ips</code>, then copy the resulting file into <code>maglord_acfh</code></li>
  </ol>

  <p>Your <code>maglord_acfh</code> folder should contain:</p>
  <ul>
    <li><code>005-s1.s1</code></li>
    <li><code>005-p1.p1</code></li>
  </ul>

  <div class="note">
    <strong>Note:</strong> If you want to verify that everything is correct, here are the SHA-256 checksums for each file:
    <p>
      005-s1.s1 original: <code>a7124fdb61bc9603884507cc1e92cf58de35f67c7226ff46125f511ab3393f5f</code>
      <br>
      005-p1.p1 original: <code>a315c99a9bca39fd0b37e2313717013697d2534b6f7f524cf398cc27e4278915</code>
      <br>
      005-s1.s1 patched: <code>a1b94cdf1eda89f294666a2dcd3547314eb856b6e91a6db6fb29a9b97acd0ff1</code>
      <br>
      005-p1.p1 patched French/English: <code>a376a41f7e415a05edee410629ce738310e955f243a4524f92221f3fa020abf1</code>
      <br>
      005-p1.p1 patched English/Engrish: <code>2158117de70847a70eed789ce5289c623a60abe78feab3f0c06b5466646aafd8</code>
    </p>
  </div>

  <h4>Playing on MAME / Final Burn</h4>
  <ol>
    <li>In the <code>maglord_acfh</code> folder, create a zip archive containing <code>005-s1.s1</code> and <code>005-p1.p1</code> and name it <code>maglordh.zip</code></li>
    <li>Place it in MAME’s <code>roms</code> folder alongside the original <code>maglord.zip</code> (no need to modify the latter)</li>
    <li>Launch the game via command line: <code>mame maglordh</code>. The graphical UI cannot be used because it blocks modified ROMs from launching.</li>
  </ol>

  <h4>Playing on Modded Switch (LayeredFS)</h4>
  <ol>
    <li>Requirement: you must have the ACA version of Magician Lord installed</li>
    <li>In the <code>maglord_acfh</code> folder, gzip the files <code>005-s1.s1</code> and <code>005-p1.p1</code> and rename them to <code>p1.bin.gz</code> and <code>s1.bin.gz</code> respectively</li>
    <li>On your Switch SD card, create the folder <code>/atmosphere/contents/01007920038F6000/romfs</code></li>
    <li>Copy both <code>p1.bin.gz</code> and <code>s1.bin.gz</code> there</li>
    <li>Launch the game (ignore the startup error message)</li>
  </ol>

  <h4>Playing on Darksoft</h4>
  <ol>
    <li>In the <code>maglord_acfh</code> folder, rename <code>005-s1.s1</code> to <code>srom</code> and <code>005-p1.p1</code> to <code>prom</code></li>
    <li>Retrieve the Darksoft ROM, which is a folder named <code>maglordh</code> containing: <code>crom0</code>, <code>fpga</code>, <code>m1rom</code>, <code>prom</code>, <code>srom</code>, and <code>vroma0</code>. Replace <code>prom</code> and <code>srom</code> with the files from step 1.</li>
    <li>Copy this folder to your Darksoft SD card</li>
  </ol>

  <h4>Playing on Analogue Pocket</h4>
  <ol>
    <li>Requirement: you must have the Neo-Geo core installed on openFPGA</li>
    <li>Follow the "Playing on Darksoft" instructions above to create the ROM (a folder named <code>maglordh</code>)</li>
    <li>Rename the folder <code>maglordh</code> to <code>maglord_acfh</code></li>
    <li>On your Analogue Pocket SD card, copy this folder to <code>/Assets/ng/common/</code></li>
    <li>Then go to your chosen core (e.g. <code>/Assets/ng/Mazamars312.NeoGeo</code>), where you’ll find many JSON files (one per game)</li>
    <li>Duplicate <code>Magician Lord (AES).json</code> and rename it to <code>Magician Lord (Again changes from Hell).json</code></li>
    <li>Edit the file <code>Magician Lord (Again changes from Hell).json</code> and replace <code>"data_path": "maglordh"</code> with <code>"data_path": "maglord_acfh"</code></li>
    <li>In the game list, launch <code>Magician Lord (Again changes from Hell)</code></li>
  </ol>

  <h4>Generating a .neo file to play on MisterFPGA, NeoSD, or the Geolith emulator</h4>
  <ol>
    <li>Requirement: have the tool <a href="https://github.com/city41/neosdconv">neosdconv</a> installed</li>
    <li>Retrieve the MAME ROM <code>maglord.zip</code> and extract it. Get the files <code>005-c1.c1</code>, <code>005-c2.c2</code>, <code>005-c3.c3</code>, <code>005-c4.c4</code>, <code>005-c5.c5</code>, <code>005-c6.c6</code>, <code>005-m1.m1</code>, <code>005-v11.v11</code>, <code>005-v21.v21</code>, and <code>005-v22.v22</code>, and copy them into the <code>maglord_acfh</code> folder (be careful not to overwrite the two existing files)</li>
    <li>From the parent directory of <code>maglord_acfh</code>, run the following command: <code>neosdconv -i ./maglord_acfh -o ./maglord_acfh.neo -n 'Magician Lord - Again changes from Hell' -g Action -y 2025 -m 'ADK - JL' -# 005 -s 005</code></li>
  </ol>
</div>


  <div class="footer">
    <p>© 2025 Jérémy Lemaire</p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const fr = document.getElementById('content-fr');
      const en = document.getElementById('content-en');
      const pills = Array.from(document.querySelectorAll('.lang-pill'));
      const htmlEl = document.documentElement;

      function setVisibility(showFr) {
        if (fr) {
          fr.hidden = !showFr;
          fr.style.display = showFr ? 'block' : 'none';
        }
        if (en) {
          en.hidden = showFr;
          en.style.display = showFr ? 'none' : 'block';
        }
        htmlEl.lang = showFr ? 'fr' : 'en';
      }

      function switchLang(lang) {
        const showFr = (lang === 'fr');
        setVisibility(showFr);

        pills.forEach(p => {
          const isSelected = p.dataset.lang === lang;
          p.classList.toggle('selected', isSelected);
          p.setAttribute('aria-pressed', isSelected ? 'true' : 'false');
        });

        try {
          localStorage.setItem('preferredLang', lang);
        } catch (e) {
          // ignore storage errors (private mode...)
          console.warn('Could not persist preferredLang', e);
        }
      }

      // initial lang: preference -> navigator -> en
      const saved = (function() {
        try { return localStorage.getItem('preferredLang'); } catch (e) { return null; }
      })() || (navigator.language && navigator.language.startsWith('fr') ? 'fr' : 'en');

      switchLang(saved);

      pills.forEach(p => p.addEventListener('click', () => switchLang(p.dataset.lang)));
    });
  </script>
</body>
</html>
